/* ===============================
||  Start: Variables
================================== */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;
}
/* End: Variables */ 

/* ===============================
||  Start: Global Rules
================================== */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}
 
body{
    font-family: "Work Sans", sans-serif;
}
html{
    scroll-behavior: smooth;
}
/* End: Global Rules */ 

/* ===============================
||  Start: Components
================================== */
/* Special Heading */
.special-heading{
    color: #ccc;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p{
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
/* End: Components */ 

/* ===============================
||  Start: Header
================================== */
#header{
    padding: 20px;
}
#header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#header .container .logo{
    width: 60px;
}

#header .container .links{
    position: relative;
}

#header .container .links:hover{
    padding-left: 100px;
}
#header .container .links:hover>ul{
    display:block;
}

#header .container .links .icon{
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    width: 30px;
}

#header .container .links .icon span{
    background-color: #333;
    height: 2px;
    width: 100%;
    margin-bottom: 5px;
}

#header .container .links .icon span:nth-child(2){
    background-color: #333;
    width: 70%;
    transition: width 0.3s ease-in-out;
}

#header .container .links:hover .icon span:nth-child(2){
    width: 100%;
}

#header .container ul{
    display: none;
    position: absolute;
    right: 0;
    top: 0%;
    padding-top: 20px;
    
}


#header .container ul::before{
    content: "";
    border: solid 15px;
    border-color: transparent transparent #ddd transparent;
    padding: 0px;
    position: absolute;
    right: 5px;
    top: -8px;
}

#header .container ul li{
    list-style: none;
    background-color: #eee;
    border-bottom: solid 1px #ddd;
}

#header .container ul li:last-child{
    border: none;
}

#header .container ul li a{
    text-decoration: none;
    display: block;
    padding: 10px;
    min-width: 150px;
    transition:padding-left 0.3s ease-in-out;
}

#header .container ul li a:hover{
    padding-left: 20px;
}
/* End: Header */ 

/* ===============================
||  Start: Landing section
================================== */
#landing{
    background-image: url('../images/landing.jpg');
    display: flex;
    background-size: cover;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 64px);
}
#landing .text{
    /* width: 50%; */
    padding: 40px
}
#landing .text h2{
    color: var(--main-color) ;
    text-align: center;
}
#landing .text p{
    text-align: center;
    color: var(--secondary-color) ;

}
/* End: Landing section */ 

/* ===============================
||  Start: Features
================================== */
#features{ 
    background-color: #f6f6f6;
    padding: 60px 0px;
}
#features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
#features .feat{
    text-align: center;
    padding: 20px;
}
#features .feat i{
    color: var(--main-color);
}
#features .feat h3{
    color: #333;
    margin: 20px auto;
    font-weight: 800;
}
#features .feat p{
    color: var(--secondary-color);
    line-height: 30px;
}
/* End: Features */ 

/* ===============================
||  Start: service
================================== */
#services{
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
#services .container .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 80px;
}
#services .container .services-content .col .srv{
    display: flex;
    margin-bottom: 30px;
}
#services .container .services-content .col i{
    flex-basis: 60px;
    color: var(--main-color);
}
#services .container .services-content .col .text{
    color: #333;

    font-weight: 400;
    flex: 1;
}
#services .container .services-content .col .text h3{
    margin: 0;
}
#services .container .services-content .col .text p{
    color: var(--secondary-color);
    line-height: 1.6;
    font-weight: 300;
}
#services .container .services-content .col .image{
    text-align: center;
    position: relative;
    z-index: 1;
}
#services .container .services-content .col img{
    position: relative;
    z-index: 1;
    width: 80%;
}
#services .container .services-content .col .image::before{
    content: '';
    position: absolute;
    background-color: #ccc;
    height: calc(115%);
    width: 40%;
    left: 65%;
    top:-7.5%;
    z-index: 0;
}
/* End: service */ 

/* ===============================
||  Start: Portfolio
================================== */
#portfolio{
    padding-bottom: 60px;
    background-color: var(--section-background);
}
#portfolio .container .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 80px;
}
#portfolio .container .portfolio-content .card{
    background-color: white;
}
#portfolio .container .portfolio-content .card img{
    max-width: 100%;
}
#portfolio .container .portfolio-content .card .info{
    padding: 20px;
}
#portfolio .container .portfolio-content .card .info h3{
    margin: 0;
}
#portfolio .container .portfolio-content .card .info p{
    color: var(--secondary-color);
    line-height: 1.6;
}
/* End: Portfolio */ 

/* ===============================
||  Start: About
================================== */
#about{
    padding-bottom: 60px;
    background-color: calc(var(--section-background) + 60px);
}
#about .container .about-content{
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
#about .container .about-content .image{
    position: relative;
    width: 250px;
}
#about .container .about-content .image::before{
    content: '';
    background-color: #ccc;
    width: 100px;
    height: calc(100% + 80px);
    position: absolute;
    top: -40px;
    z-index: -1;
    left: -30px;

}
#about .container .about-content .image::after{
    content: '';
    width: 120px;
    border-left: solid 100px #ccc;
    border-bottom: solid 100px #ccc;
    height: 75%;
    position: absolute;
    top: -40px;
    z-index: -1;
    right: -70%;
}
#about .container .about-content .image img{
    width: 100%;
}
#about .container .about-content .text{
    flex: 1;
    padding-left: 200px;
}
#about .container .about-content .text p:first-child{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
#about .container .about-content .text p:last-child{
    line-height: 2;
    color: #777;
}
#about .container .about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: #ccc;
}

@media (max-width: 767px){
    #about .container .about-content{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        text-align: center;
    }  
    #about .container .about-content .text{
        margin-top: 60px;
        padding-left: 20px;
    }
}
/* End: About */ 

/* ===============================
||  Start: Contact
================================== */
#contact{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: calc(var(--section-background) + 60px);
}
#contact .container .info{
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}
#contact .container .info .label{
    font-size: 30px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
#contact .container .info>a{
    display: block;
    font-size: 30px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
#contact .container .info .social{
    display: flex;
    justify-content: center;
    font-size: 16px;
    margin-top: 20px; 
}
#contact .container .info i{
    margin-left: 10px;
    color: var(--secondary-color);

}
/* End: Contact */ 

/* ===============================
||  Start: Footer
================================== */
#footer{
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    font-size: 18px;
    text-align: center;
}
#footer span{
    font-weight: bold;
    color: var(--main-color);
}
/* End: Footer */ 


/* ===============================
||  Start: media queries
================================== */
.container{
    padding: 0px 30px;
    max-width: 600px;
    margin: auto;
}

@media (max-width: 767px){
    .container{
        max-width: 600px;
    }
    #services .container .services-content .col .srv{
        flex-direction: column;
        align-items: center;
    }
    #services .container .services-content .col .srv{
        flex-direction: column;
    }
    #services .container .services-content .col .srv h3{
        text-align: center;
    }
    #services .container .services-content .col .srv p{
        text-align: center;
    }    
}

@media (min-width: 768px){
    .container{
        max-width: 750px;
    }
    
}

@media (min-width: 992px){
    .container{
        max-width: 970px;
    }
}

@media (min-width: 1200px){
    .container{
        max-width: 1170px;
    }
}

@media (max-width: 992px){
    #services .container .services-content{
        grid-gap: 30px;
    }
    #services .container .services-content .image-column{
        display: none;
    }
}
/* End: media queries */ 

